package main
import (
	"github.com/vube/i18n"
	"fmt"
)


func main(){
	f, _ := i18n.NewTranslatorFactory(
    	[]string{"."},
    	[]string{"."},
    	"en",
	)


	tEn, _ := f.GetTranslator("en")
	tPtBr, _ := f.GetTranslator("pt-br")

	// performs 2 translations, one with a substitution
	t1, _ := tEn.Translate("MSG_WARNING_SENT_SUCCESS", map[string]string{})
	t2, _ := tEn.Translate("WELCOME_USER", map[string]string{"user": "Mother Goose"})

	// performs 2 translations, one with a substitution
	t3, _ := tPtBr.Translate("MSG_WARNING_SENT_SUCCESS", map[string]string{})
	t4, _ := tPtBr.Translate("WELCOME_USER", map[string]string{"user": "Herbert Smith"})	

	fmt.Printf("Basic Translation : %s\n", t1)
	fmt.Printf("Substitution      : %s\n", t2)

	fmt.Printf("Basic Translation : %s\n", t3)
	fmt.Printf("Substitution      : %s\n", t4)
}